# almoctane_jira_integration

./: pom.xml
src/main/java/com/octane/jira/api/: MyPluginComponent.java
src/main/java/com/octane/jira/customfields/: OctaneID.java
src/main/java/com/octane/jira/impl/: MyPluginComponentImpl.java
src/main/java/com/octane/jira/listener/: AuthorisationUtils.java  ConfigurationUtils.java  ContextUtils.java  IssueCreatedResolvedListener.java
src/main/java/com/octane/jira/workflow/: UpdateOctane.java  UpdateOctaneFactory.java
src/main/resources/: atlassian-plugin.xml  configuration.properties  octira3.properties
src/test/java/it/com/octane/jira/: MyComponentWiredTest.java
src/test/java/ut/com/octane/jira/: MyComponentUnitTest.java
src/test/java/ut/com/octane/jira/customfields/: OctaneIDTest.java
src/test/java/ut/com/octane/jira/workflow/: UpdateOctaneTest.java
src/test/resources/: atlassian-plugin.xml
