#put any key/value pairs here
my.plugin.name=MyPlugin
update-octane.name=Update Octane
update-octane.description=The Update Octane Plugin

octane-id.name=Octane ID
octane-id.description=The Octane ID Plugin
